createdAt: "2018-10-08T10:24:07.725Z"
updatedAt: "2018-10-09T10:31:49.557Z"
type: "MARKDOWN_NOTE"
folder: "d2d6983005c94aa457ea"
title: "md语法介绍"
content: '''
  # md语法介绍
  md语法直接兼容html标签 可以直接用html语法吧，啦啦啦～
  下面列举了一些常用的方法
  链接
   [淘宝网](http://www.taobao.com/)
  图片
   ![图片标题](http://shuju.taobao.ali.com/images/web/tsj_main_dirc_img.png)
  标题
   # 一级标题
   ## 二级标题
   ### 三级标题
   #### 四级标题
   ##### 五级标题
   ###### 六级标题
  tips：几个 # 就是几级标题，最小到六级
  斜体
   *这是斜体*
   *[这是斜体链接](http://www.taobao.com)*
   *斜体,[这是斜体链接](http://www.taobao.com)*
  tips：斜体和链接可以混用
  
  为字体加颜色
   这是<label style="color:red">红色</label>字体
   这是<label style="color:green">绿色</label>字体
   这是<label style="color:yellow">黄色</label>字体
   这是<label style="color:blue">蓝色</label>字体
  <label style="color:red">tips:修改color为对应的颜色英文字母即可，复杂的颜色不要想了，况且大家也用不到</label>
  
  为自体加粗
   **加粗**字体
  Email
   Email:<yabing.zyb@alibaba-inc.com>
  无序排列
   * list1
   * list2
   * list3
  有序排列
   1. list1
   2. list2
   3. list3
  分割线
  ***
  ---
  - - - -
  tips: 三种都一样
  
  内容框
  在上一行内容缩进的基础上再缩进四个空格
  换行
  需要换行<br>这是换行后的下一行
  中划线
  ~~中划线~~
  添加脚注
  这是脚注[^1]
  [^1]: 这是脚注说明，会在文章的末尾显示.
  表格
  默认表格：
  First Header | Second Header | Third Header
  ------------ | ------------- | ------------
  Content Cell | Content Cell  | Content Cell
  Content Cell | Content Cell  | Content Cell
  
  左右浮动表格：
  First Header | Second Header | Third Header
  :----------- | :-----------: | -----------:
  Left         | Center        | Right
  Left         | Center        | Right
  tips:默认向左对齐
  
  内容块
  > 这里的内容在内容块中
  >
  
  ## md语法之行内代码和代码片
      比如说要在行内写上一句或者半句代码(代码的意思
      就是某种脚本语言), 用撇号围起来就可以了. 比如: 
  ~~~python
  import pandas as pd
  ~~~
  写代码片(单独的一块脚本语言)的方法: 连续的三个撇号+python(站一行), 然后是独立的代码片, 然后是三个连续的撇号站一行.
  
  code片
  比如:
  ```python
  import numpy as np  
  def getHQ_from_sina(code):  
      quotes=a  
      return quotes 
  ```
  
  
  作者：lotuslwb
  链接：https://www.jianshu.com/p/436caf91dd06#fnref1
  來源：简书
  简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。
  
  ([Cmd Markdown 编辑阅读器 - 作业部落出品](https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#cmd-markdown))
  
'''
tags: []
isStarred: false
isTrashed: false
