createdAt: "2018-09-30T02:09:03.638Z"
updatedAt: "2018-10-09T08:44:52.808Z"
content: '''
  # 方法一：Maven启动
  
  CMD命令行
  
  * 项目根目录 > mvn install
  
  * wk-web > mvn jetty:run
  
  * 访问地址 http://127.0.0.1:8080/sysadmin
  
  * 用户名 superadmin 、密码 1   `登录页已默认填写`
  
  * 若非mysql数据库,请修改quartz.properties 中org.quartz.jobStore.driverDelegateClass的值
  
  # 方法二：IDEA配置启动
  
  ### Jetty 9.3以上
  
  ![jetty01](../images/03.png)
  
  ![jetty02](../images/04.png)
  
  ![jetty03](../images/05.png)
  
  
  ### Tomcat 8.0以上
  
  ![tomcat01](../images/06.png)
  
  ![tomcat02](../images/07.png)
  
  ![tomcat03](../images/08.png)
  
'''
folder: "d2d6983005c94aa457ea"
title: "01.03.Start"
type: "MARKDOWN_NOTE"
tags: []
isStarred: false
isTrashed: true
