createdAt: "2018-12-14T01:31:13.360Z"
updatedAt: "2018-12-14T04:03:43.384Z"
type: "MARKDOWN_NOTE"
folder: "d2d6983005c94aa457ea"
title: ""
content: '''
  Int16, 等于short, 占2个字节. -32768 32767
  
  Int32, 等于int, 占4个字节. -2147483648 2147483647
  
  Int64, 等于long, 占8个字节. -9223372036854775808 9223372036854775807
  
  这样, 看起来比short,int,long更加直观些!
  
  另外, 还有一个Byte, 它等于byte, 0 - 255
  
  typedef unsigned short WORD; 16位短整数，可以表示0-65535之间的整数
  
  1MB (Mega byte 兆字节 简称“兆”)=1024KB
  1KB (Kilobyte 千字节)=1024B
  1B（Byte字节）=8bit
  
  即1MB = 1024 * 1024 B(字节)
  
  
  ======================
  **32位编译器**
  
    
  char ：1个字节  
  char*（即指针变量）: 4个字节（32位的寻址空间是2^32, 即32个bit，也就是4个字节。同理64位编译器）  
  short int : 2个字节  
  int：  4个字节  
  unsigned int : 4个字节  
  float:  4个字节  
  double:  8个字节  
  **long:  4个字节**  
  long long:  8个字节  
  unsigned long:  4个字节  
    
    
  **64位编译器**  
    
  
  char ：1个字节  
  char*(即指针变量): 8个字节  
  short int : 2个字节  
  int：  4个字节  
  unsigned int : 4个字节  
  float:  4个字节  
  double:  8个字节  
  **long:  8个字节**  
  long long:  8个字节  
  unsigned long:  8个字节
  
'''
tags: []
isStarred: false
isTrashed: false
