createdAt: "2018-10-14T12:54:48.159Z"
updatedAt: "2018-10-28T09:48:20.787Z"
type: "MARKDOWN_NOTE"
folder: "00f6276eea4c5c719915"
title: "Django学习"
content: '''
  ## Django学习
  
  Django命令行创建超级用户（Django管理）
  首选创建一个新用户，用来登录Django管理网站，进入manage.py目录下，使用如下命令来进行创建： 
  >python manage.py createsuperuser
  
  ### Django 后台支持中文方法
  setttings.py 下 
  
  将LANGUAGE_CODE = 'en-us'修改为
  LANGUAGE_CODE = 'zh-Hans'
  将TIME_ZONE = 'UTC'修改为
  TIME_ZONE = 'Asia/Shanghai'
  
  其中 zh-Hans是简体中文    zh-Hant是繁体中文(s表示simple)
  
  USE_I18N = True
  
  USE_L10N = True
  
  USE_TZ = False
  
  ### Pillow图像处理库
  pip uninstall Pillow
  pip install Pillow
  可参考 [Pillow 中文文档 — Pillow v2.4.0 (PIL fork)](https://pillow-cn.readthedocs.io/zh_CN/latest/index.html)
'''
tags: []
isStarred: false
isTrashed: false
