createdAt: "2018-10-11T00:32:34.766Z"
updatedAt: "2018-10-15T06:24:54.116Z"
type: "MARKDOWN_NOTE"
folder: "cd156f04a6e7a8ed7fd4"
title: "NLP名词术语"
content: '''
  # NLP名词术语
  
  * 最大边缘相关模型（Maximal Marginal Relevance）
  * TextRank（TR）
  * PageRank（PR）
  * 分词(segment)
  * 词性标注(pos) part-of-speech tagging
  * 命名实体识别(ner) Named Entity Recognition
  * 句法分析Syntax parsing
  *  指代消解anaphora resolution
  * 情感识别emotion recognition
  * 纠错correction
  * 问答系统 QA System
  
  
'''
tags: []
isStarred: false
isTrashed: false
