createdAt: "2018-10-11T00:32:34.521Z"
updatedAt: "2018-10-15T06:18:27.100Z"
type: "MARKDOWN_NOTE"
folder: "cd156f04a6e7a8ed7fd4"
title: "Python自然语言处理实战"
content: '''
  # Python自然语言处理实战
  核心技术与算法 
  
  读书摘要
  
  * 目前主流的自然语言处理技术使用Python编写的
  * 统计学以及线性代数的入门
  
  ## 第1章 NLP基础
  1. NLP概念
  Natural Language Processing 自然语言处理
  2. NLP的分类
  自然语言理解、自然语言生成
  3. NLP的目的
  * 机器翻译
  * 情感分析
  * 智能问答--银行机器人客服等
  * 文摘生成
  * 文本分类
  * 舆论分析
  * 知识图谱
  
  4. NLP的发展
  * 萌芽期-1956年以前
  * 快速发展期-1980~1999年
  * 突飞猛进期-2000年以后
  
  5. NLP相关知识
  * 基本术语
  > 1) 分词 segment
  > 2) 词性标注
  > 3) 命名实体识别
  > 4) 句法分析
  > 5) 指代消解
  > 6) 情感识别
  > 7) 纠错
  > 8) 问答系统
  
  6. 知识结构
  其涉及知识体系如下:
  > 1) 句法语义分析
  > 2) 关键词抽取
  > 3) 文本挖掘
  > 4) 机器翻译
  > 5) 信息检索
  > 6) 问答系统
  > 7) 对话系统
  
  ## 第2章 NLP前置技术解析
  1. 搭建Python环境
   * anaconda了解，下载与安装
   什么是anaconda,有什么优势
   （科学计算包组合,Python的科学计算发行版）
   * Jupyter Note
   * Spyder IDE
   * conda
  2. 正则表达式
  3. Nummpy
  什么是Nummpy(Numerical Python)?
  高性能科学计算和数据分析的基础包
  
  
  ## 第5章 关键词提取算法
  1. TF-IDF算法
  2. TextRank算法（源自PageRank算法）、
  3. LSA/LSI
  潜在语言分析 潜在语言索引
  4. LDA
  LDA（Latent Dirichlet Allocation）是一种文档主题生成模型，也称为一个三层贝叶斯概率模型，包含词、主题和文档三层结构
  
  思考：
  * 了解每种算法的使用场景
  * 每种算法的Python源码
'''
tags: []
isStarred: false
isTrashed: false
